## 修改spring boot 默认配置
spring.application.name=metrics
server.context-path=/metrics
server.port=8069
#spring.boot.admin.url=http://admin.souyidai.com/bdadmin

#spring.boot.admin.client.health-url=http://admin.souyidai.com${server.context-path}/health